input
{
    file {
        path => "C:/Users/Playdata/Desktop/playdata/logstash/subway_log_2019_1.json"
        codec => "json"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

output
{
    elasticsearch {
        hosts => "http://127.0.0.1:9200"
        index => "subway-log-%{+YYYY.MM.dd}"
    }
 
 stdout {
  }
}